sonar.projectKey=github_poc-task-manager-herooffer-ghc
sonar.organization=luanagithub

# Sources
sonar.sources=backend/src,frontend/src
sonar.exclusions=**/node_modules/**,**/coverage/**

# Coverage
sonar.javascript.lcov.reportPaths=backend/coverage-unit/lcov.info,frontend/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*,**/tests/**,**/coverage/**,**/jest.config*.js

# Quality Gate wait
sonar.qualitygate.wait=true
